<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backup_menu"
        android:title="Backup Data" />
    <item
        android:id="@+id/restore_menu"
        android:title="Restore Data" />
    <item
        android:id="@+id/log_menu"
        android:title="Login / Logout" />
    <item
        android:id="@+id/hidden_menu"
        android:title="Vault" />
</menu>