<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/gallery_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <ImageButton
        android:id="@+id/sort_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

<!--for firebase-->
<!--    <RelativeLayout-->
<!--        xmlns:android="https://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="16dp"-->
<!--        tools:context=".MainActivity">-->

<!--        &lt;!&ndash;Linear Layout with horizontal orientation-->
<!--            and other properties&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/layout_button"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:weightSum="2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            &lt;!&ndash;Button for choosing image from gallery&ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/btnChoose"-->
<!--                android:text="Choose"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content" />-->

<!--            &lt;!&ndash;Button for uploading image&ndash;&gt;-->
<!--            <Button-->
<!--                android:id="@+id/btnUpload"-->
<!--                android:text="Upload"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash;Image View for showing image chosen from gallery&ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/imgView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </RelativeLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>

